\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces \texttt {dockerfile}}}{6}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces \texttt {docker-compose.yml}}}{7}{lstlisting.5.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces \texttt {docker-compose.yml}}}{9}{lstlisting.6.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces \texttt {docker-compose.yml}}}{11}{lstlisting.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
