% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{noauthor_cascading_nodate}{online}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Cascading Style Sheets}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Cascading Style Sheets:C\:\\Users\\philm\\Zotero\\storage\\QYV9RVHV\\Overview.en.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3.org/Style/CSS/Overview.en.html
      \endverb
      \verb{url}
      \verb https://www.w3.org/Style/CSS/Overview.en.html
      \endverb
    \endentry
    \entry{fava2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c1949b14bcc6ef44c0145a2947bb607c}{%
           family={Fava},
           familyi={F\bibinitperiod},
           given={Felipe\bibnamedelima Bedinotto},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{fullhash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{fullhashraw}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{bibnamehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authorbibnamehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authornamehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authorfullhash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authorfullhashraw}{59e81dfb455a266e3ccaec7d06034e3c}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{32nd Euromicro International Conference on Parallel, Distributed and Network-Based Processing}
      \field{title}{Assessing the Performance of Docker in Docker Containers for Microservice-Based Architectures}
      \field{year}{2024}
      \field{pages}{137\bibrangedash 142}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PDP62718.2024.00026
      \endverb
    \endentry
    \entry{fava_assessing_2024}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=c1949b14bcc6ef44c0145a2947bb607c}{%
           family={Fava},
           familyi={F\bibinitperiod},
           given={Felipe\bibnamedelima Bedinotto},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=35014acb4d878bed41e8970a74e82473}{%
           family={Laviola\bibnamedelima Leite},
           familyi={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Luiz\bibnamedelima Felipe},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dc559268ee3adf12e179487b9fd30c2e}{%
           family={Da\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Luís\bibnamedelimb Fernando\bibnamedelima Alves},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e83763dfcb5e36a48fdbaf8a63d5215c}{%
           family={Da\bibnamedelima Silva\bibnamedelimb Amalfi\bibnamedelima Costa},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Pedro\bibnamedelima Ramires},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=deb46b6f4f029b8da53592b697fb0964}{%
           family={Diniz\bibnamedelima Nogueira},
           familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Angelo\bibnamedelima Gaspar},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9c2729becd90839aa2a72d7886122579}{%
           family={Gobus\bibnamedelima Lopes},
           familyi={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Amanda\bibnamedelima Fagundes},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d1682df4a215aae1006ef19120ee9d57}{%
           family={Schepke},
           familyi={S\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=a7eb09c6671ea2567362d8e66ff49472}{%
           family={Kreutz},
           familyi={K\bibinitperiod},
           given={Diego\bibnamedelima Luis},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=17f67f9c802dca93f0a7ef0dc9e8353c}{%
           family={Mansilha},
           familyi={M\bibinitperiod},
           given={Rodrigo\bibnamedelima Brãndao},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{fullhash}{da0a3ecf821f2dd1a949308b89852c12}
      \strng{fullhashraw}{da0a3ecf821f2dd1a949308b89852c12}
      \strng{bibnamehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authorbibnamehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authornamehash}{59e81dfb455a266e3ccaec7d06034e3c}
      \strng{authorfullhash}{da0a3ecf821f2dd1a949308b89852c12}
      \strng{authorfullhashraw}{da0a3ecf821f2dd1a949308b89852c12}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide a comprehensive and updated assessment of Docker versus Docker in Docker ({DinD}), evaluating its impact on {CPU}, memory, disk, and network. Using different workloads, we evaluate {DinD}'s performance across distinct hardware platforms and {GNU}/Linux distributions on cloud Infrastructure as a Service ({laaS}) platforms like Google Compute Engine ({GCE}) and traditional server-based environments. We developed an automated tools suite to achieve our goal. We execute four well-known benchmarks on Docker and its nested-container variant. Our findings indicate that nested-containers require up to 7 seconds for startup, while the Docker standard containers require less than 0.5 seconds for Debian and Alpine operating systems. Our results suggest that Docker containers based on Debian consistently outperform their Alpine counter-parts, showing lower {CPU} latency. A key distinction among these Docker images lies in the varying number of installed libraries (e.g., stretching from 13 to 119) across different Linux distributions for the same system (e.g., {MySQL}). Furthermore, the number of events and {CPU} latency indicates that the influence of {DinD} over Docker proves that it is insignificant for both operating systems. In terms of memory, running containers of Debian-based images consume 20\% more size of memory than those based on Alpine. No significant differences are between nested-containers and Dockers for disk and network {IO}. It is worth emphasizing that some of the disparities, such as a bigger memory footprint, appear to be a direct result of the software stack in use, including different kernel versions. libraries. and other essential packages.}
      \field{booktitle}{2024 32nd Euromicro International Conference on Parallel, Distributed and Network-Based Processing ({PDP})}
      \field{eventtitle}{2024 32nd Euromicro International Conference on Parallel, Distributed and Network-Based Processing ({PDP})}
      \field{month}{3}
      \field{note}{{ISSN}: 2377-5750}
      \field{title}{Assessing the Performance of Docker in Docker Containers for Microservice-Based Architectures}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{137\bibrangedash 142}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PDP62718.2024.00026
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/werr/Zotero/storage/9LZHIHXN/Fava et al. - 2024 - Assessing the Performance of Docker in Docker Containers for Microservice-Based Architectures.pdf:application/pdf;IEEE Xplore Abstract Record:/home/werr/Zotero/storage/ZKBWRUC6/10495554.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10495554
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10495554
      \endverb
      \keyw{Benchmark testing,Benchmarks,Cloud Computing,Containers,{DinD},Docker Containers,Docker in Docker,Libraries,Linux,Memory management,Microservice architectures,Nested-container,Performance Evaluation,Reproducibility of results}
    \endentry
    \entry{mariadb_communication}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4a7dc414ab993a0668ed32c62a8d41f9}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={MariaDB},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{fullhash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{fullhashraw}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{bibnamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorbibnamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authornamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorfullhash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorfullhashraw}{4a7dc414ab993a0668ed32c62a8d41f9}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mariadb.com/kb/en/connect/}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{MariaDB Connectivity}
      \field{year}{2024}
    \endentry
    \entry{mariadb_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4a7dc414ab993a0668ed32c62a8d41f9}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={MariaDB},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{fullhash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{fullhashraw}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{bibnamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorbibnamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authornamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorfullhash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorfullhashraw}{4a7dc414ab993a0668ed32c62a8d41f9}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mariadb.com/kb/en/documentation/}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{MariaDB Documentation}
      \field{year}{2024}
    \endentry
    \entry{fowler_microservices_2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhashraw}{416876065d6eb7d05b219dfec144635d}
      \strng{bibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorbibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authornamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorfullhash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorfullhashraw}{416876065d6eb7d05b219dfec144635d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Objektspektrum}
      \field{number}{2015}
      \field{title}{Microservices: Nur ein weiteres Konzept in der Softwarearchitektur oder mehr}
      \field{volume}{1}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{14\bibrangedash 20}
      \range{pages}{7}
      \verb{file}
      \verb fowler_lewis_OTS_Architekturen_15.pdf:/home/werr/Zotero/storage/LAC9A4PS/fowler_lewis_OTS_Architekturen_15.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_html_nodate}{online}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{{HTML} Standard}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://html.spec.whatwg.org/multipage/
      \endverb
      \verb{url}
      \verb https://html.spec.whatwg.org/multipage/
      \endverb
    \endentry
    \entry{docker_healthcheck}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.docker.com/engine/reference/builder/\#healthcheck}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{Docker Healthcheck Documentation}
      \field{year}{2024}
    \endentry
    \entry{environment_variables}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.docker.com/compose/environment-variables/}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{Environment Variables in Compose}
      \field{year}{2024}
    \endentry
    \entry{docker_persistence}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.docker.com/storage/}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{Managing Data in Docker}
      \field{year}{2024}
    \endentry
    \entry{docker_compose_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.docker.com/compose/overview/}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{Overview of Docker Compose}
      \field{year}{2024}
    \endentry
    \entry{services_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhashraw}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.docker.com/reference/compose-file/services/}}
      \field{note}{Accessed: 2024-12-20}
      \field{title}{Services Top-Level Elements}
      \field{year}{2024}
    \endentry
    \entry{noauthor_learn_nodate}{online}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{abstract}{{JavaScript}.com is a resource for the {JavaScript} community. You will find resources and examples for {JavaScript} beginners as well as support for {JavaScript} experts. Learn {JavaScript} or free with our easy to use input output machine.}
      \field{langid}{english}
      \field{title}{Learn {JavaScript} Online - Courses for Beginners - javascript.com}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\philm\\Zotero\\storage\\UJ97R8BD\\www.javascript.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{noauthor_mariadb_nodate}{online}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{abstract}{… Continue reading "{MariaDB} Foundation"}
      \field{langid}{american}
      \field{title}{{MariaDB} Foundation}
      \field{titleaddon}{{MariaDB}.org}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\philm\\Zotero\\storage\\2TRWY66R\\mariadb.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mariadb.org/
      \endverb
      \verb{url}
      \verb https://mariadb.org/
      \endverb
    \endentry
    \entry{noauthor_msmtp_nodate}{online}{}{}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{msmtp - about}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb msmtp - about:C\:\\Users\\philm\\Zotero\\storage\\I5UYAGVA\\msmtp.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://marlam.de/msmtp/
      \endverb
      \verb{url}
      \verb https://marlam.de/msmtp/
      \endverb
    \endentry
    \entry{noauthor_php_2024}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{PHP} is a popular general-purpose scripting language that powers everything from your blog to the most popular websites in the world.}
      \field{day}{19}
      \field{langid}{german}
      \field{month}{12}
      \field{shorttitle}{{PHP}}
      \field{title}{{PHP}: Hypertext Preprocessor}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.php.net/index.php
      \endverb
      \verb{url}
      \verb https://www.php.net/index.php
      \endverb
    \endentry
    \entry{noauthor_services_0100}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Explore all the attributes the services top-level element can have.}
      \field{langid}{english}
      \field{title}{Services top-level elements}
      \field{titleaddon}{Docker Documentation}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{100}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/werr/Zotero/storage/6VB6TYVI/services.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/reference/compose-file/services/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/reference/compose-file/services/
      \endverb
    \endentry
    \entry{su_modular_2024}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1ef4d29b27f6816ca44986f0a2074dfa}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=a6b86154c32efdc6df26d990392dc07c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaozhou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{fullhash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{fullhashraw}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{bibnamehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authorbibnamehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authornamehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authorfullhash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authorfullhashraw}{90b5ab3d052cd791a57b986fe8c8ae52}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recently, modular monolith architecture has attracted the attention of practitioners, as Google proposed a "Service Weaver" framework to enable developers to write applications as modular monolithic and deploy them as a set of microservices. Google considered it a framework with the best of both worlds, and it seems to be a trend in software architecture. This paper aims to understand the definition of the modular monolith in industry and investigate frameworks and cases building modular monolith architecture. We conducted a systematic grey literature review, and the results show that modular monolith combines the advantages of monoliths with microservices. We found three frameworks and four cases of building modular monolith architecture. In general, the modular monolith is an alternative way to microservices, and it also could be a previous step before systems migrate to microservices.}
      \field{booktitle}{2024 {IEEE}/{ACM} International Workshop New Trends in Software Architecture ({SATrends})}
      \field{eventtitle}{2024 {IEEE}/{ACM} International Workshop New Trends in Software Architecture ({SATrends})}
      \field{month}{4}
      \field{shorttitle}{Modular Monolith}
      \field{title}{Modular Monolith: Is This the Trend in Software Architecture?}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{10\bibrangedash 13}
      \range{pages}{4}
      \verb{file}
      \verb Full Text PDF:/home/werr/Zotero/storage/NJ7NVYRE/Su und Li - 2024 - Modular Monolith Is This the Trend in Software Architecture.pdf:application/pdf;IEEE Xplore Abstract Record:/home/werr/Zotero/storage/YBFXZW92/10669865.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10669865
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10669865
      \endverb
      \keyw{Architecture,Bibliographies,Buildings,Computer architecture,Microservice architectures,microservices,modular monolith,software architecture,Software architecture,software engineering,systematic grey literature review,Systematics}
    \endentry
    \entry{watada2019}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ffc628749ff20893a8449ed6b290bfe4}{%
           family={Watada},
           familyi={W\bibinitperiod},
           given={Junzo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{fullhash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{fullhashraw}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{bibnamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorbibnamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authornamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorfullhash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorfullhashraw}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Emerging Trends, Techniques and Open Issues of Containerization: A Review}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{152443\bibrangedash 152472}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2945930
      \endverb
    \endentry
    \entry{watada_emerging_2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ffc628749ff20893a8449ed6b290bfe4}{%
           family={Watada},
           familyi={W\bibinitperiod},
           given={Junzo},
           giveni={J\bibinitperiod}}}%
        {{hash=3716019f870523c6dede993ff11ad77e}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Arunava},
           giveni={A\bibinitperiod}}}%
        {{hash=b0ca36dc886682a7d9adb8df8ed61a3d}{%
           family={Kadikar},
           familyi={K\bibinitperiod},
           given={Ruturaj},
           giveni={R\bibinitperiod}}}%
        {{hash=f1cacd0a51fe343b269c5b8b6123071f}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hoang},
           giveni={H\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{fullhash}{10e55673f48ccd2ed92afa4ff92fe33c}
      \strng{fullhashraw}{10e55673f48ccd2ed92afa4ff92fe33c}
      \strng{bibnamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorbibnamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authornamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorfullhash}{10e55673f48ccd2ed92afa4ff92fe33c}
      \strng{authorfullhashraw}{10e55673f48ccd2ed92afa4ff92fe33c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Containerization is revolutionizing the way that many industries operate, provisioning major impact to modern computing technologies because it is extra lightweight, highly portable, energy, resource and storage efficient, cost-effective, performance efficient, and extremely quick during boot up. These often facilitate efficient load balancing, low-level system maintenance, server consolidation (for efficient energy and resource utilization) and replication of instances over geographical locations for better fault tolerance to escalate application reliability. However, some recent literature have addressed various challenges (such as complex networking, persistent storage facilities, cross data centers and multicloud supports, security issues, and lack of available, capable container management {APIs}, etc.) regarding successful container adoption in industries, which might have resulted in a seemingly meager increase in industrial deployments of containerization over the past few years despite bestowing efficient lightweight virtualization. Moreover, a comprehensive overview of containerizations along with their popularity dynamics has still not been found in contemporary literature, which further extends knowledge gap between developers and available technologies. Hence, current study touches upon different technicalities involved in containerization with potential problems and possible solutions along with various important industrial applications to manifest its existing supports and technical hardships. Finally, we have conducted a comprehensive experimental study to compare the performance of {VMs}, containers and unikernels in terms of {CPU} utilization, memory footprints, network bandwidth, execution time and technological maturity using standard benchmarks and observed containers to deliver satisfactory performance in almost all aspects, however, are still not free from issues regarding isolation \& security, performance stability, lack of available efficient tools for crossplatform support and persistent storage. Unikernels deliver good performance with {VM}-like isolation but still need to achieve desired technical maturity (in terms of microprocessor stability, process containment, persistent storage, etc.). {VMs}, on the other hand, are found to provide stable performance throughout, though bigger memory footprints and slower spin up/down remain their biggest weaknesses.}
      \field{issn}{2169-3536}
      \field{journaltitle}{{IEEE} Access}
      \field{note}{Conference Name: {IEEE} Access}
      \field{shorttitle}{Emerging Trends, Techniques and Open Issues of Containerization}
      \field{title}{Emerging Trends, Techniques and Open Issues of Containerization: A Review}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{152443\bibrangedash 152472}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2945930
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/werr/Zotero/storage/29ZGL4TG/Watada et al. - 2019 - Emerging Trends, Techniques and Open Issues of Containerization A Review.pdf:application/pdf;IEEE Xplore Abstract Record:/home/werr/Zotero/storage/LL37AZP4/8861307.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8861307
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8861307
      \endverb
      \keyw{Cloud computing,containerization,Containers,isolation and security,Linux,management and orchestration,Security,Tools,Virtual machine monitors,Virtualization}
    \endentry
  \enddatalist
\endrefsection
\endinput

