[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[62] biber:340> INFO - === Fr Dez 20, 2024, 15:08:38
[74] Biber.pm:419> INFO - Reading 'master.bcf'
[126] Biber.pm:976> INFO - Using all citekeys in bib section 0
[139] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[205] bbl.pm:763> INFO - Output to master.bbl
