[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[64] biber:340> INFO - === Fr Dez 20, 2024, 21:02:31
[77] Biber.pm:419> INFO - Reading 'master.bcf'
[131] Biber.pm:976> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:660> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[284] bbl.pm:763> INFO - Output to master.bbl
[284] Biber.pm:131> WARN - Duplicate entry key: 'watada2019' in file 'bibliography.bib', skipping ...
[284] Biber.pm:133> INFO - WARNINGS: 1
