% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fowler_microservices_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \strng{bibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorbibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authornamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorfullhash}{416876065d6eb7d05b219dfec144635d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Objektspektrum}
      \field{number}{2015}
      \field{title}{Microservices: Nur ein weiteres Konzept in der Softwarearchitektur oder mehr}
      \field{volume}{1}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{14\bibrangedash 20}
      \range{pages}{7}
      \verb{file}
      \verb fowler_lewis_OTS_Architekturen_15.pdf:/home/werr/Zotero/storage/LAC9A4PS/fowler_lewis_OTS_Architekturen_15.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_services_0100}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Explore all the attributes the services top-level element can have.}
      \field{langid}{english}
      \field{title}{Services top-level elements}
      \field{titleaddon}{Docker Documentation}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{100}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:/home/werr/Zotero/storage/6VB6TYVI/services.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/reference/compose-file/services/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/reference/compose-file/services/
      \endverb
    \endentry
    \entry{su_modular_2024}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1ef4d29b27f6816ca44986f0a2074dfa}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=a6b86154c32efdc6df26d990392dc07c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaozhou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{fullhash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{bibnamehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authorbibnamehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authornamehash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \strng{authorfullhash}{90b5ab3d052cd791a57b986fe8c8ae52}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recently, modular monolith architecture has attracted the attention of practitioners, as Google proposed a "Service Weaver" framework to enable developers to write applications as modular monolithic and deploy them as a set of microservices. Google considered it a framework with the best of both worlds, and it seems to be a trend in software architecture. This paper aims to understand the definition of the modular monolith in industry and investigate frameworks and cases building modular monolith architecture. We conducted a systematic grey literature review, and the results show that modular monolith combines the advantages of monoliths with microservices. We found three frameworks and four cases of building modular monolith architecture. In general, the modular monolith is an alternative way to microservices, and it also could be a previous step before systems migrate to microservices.}
      \field{booktitle}{2024 {IEEE}/{ACM} International Workshop New Trends in Software Architecture ({SATrends})}
      \field{eventtitle}{2024 {IEEE}/{ACM} International Workshop New Trends in Software Architecture ({SATrends})}
      \field{month}{4}
      \field{shorttitle}{Modular Monolith}
      \field{title}{Modular Monolith: Is This the Trend in Software Architecture?}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{10\bibrangedash 13}
      \range{pages}{4}
      \verb{file}
      \verb Full Text PDF:/home/werr/Zotero/storage/NJ7NVYRE/Su und Li - 2024 - Modular Monolith Is This the Trend in Software Architecture.pdf:application/pdf;IEEE Xplore Abstract Record:/home/werr/Zotero/storage/YBFXZW92/10669865.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10669865
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10669865
      \endverb
      \keyw{Architecture,Bibliographies,Buildings,Computer architecture,Microservice architectures,microservices,modular monolith,software architecture,Software architecture,software engineering,systematic grey literature review,Systematics}
    \endentry
    \entry{watada_emerging_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=ffc628749ff20893a8449ed6b290bfe4}{%
           family={Watada},
           familyi={W\bibinitperiod},
           given={Junzo},
           giveni={J\bibinitperiod}}}%
        {{hash=3716019f870523c6dede993ff11ad77e}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Arunava},
           giveni={A\bibinitperiod}}}%
        {{hash=b0ca36dc886682a7d9adb8df8ed61a3d}{%
           family={Kadikar},
           familyi={K\bibinitperiod},
           given={Ruturaj},
           giveni={R\bibinitperiod}}}%
        {{hash=f1cacd0a51fe343b269c5b8b6123071f}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hoang},
           giveni={H\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{fullhash}{10e55673f48ccd2ed92afa4ff92fe33c}
      \strng{bibnamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorbibnamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authornamehash}{9464c1ccca192e57b7cd1e4b9fa184a7}
      \strng{authorfullhash}{10e55673f48ccd2ed92afa4ff92fe33c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Containerization is revolutionizing the way that many industries operate, provisioning major impact to modern computing technologies because it is extra lightweight, highly portable, energy, resource and storage efficient, cost-effective, performance efficient, and extremely quick during boot up. These often facilitate efficient load balancing, low-level system maintenance, server consolidation (for efficient energy and resource utilization) and replication of instances over geographical locations for better fault tolerance to escalate application reliability. However, some recent literature have addressed various challenges (such as complex networking, persistent storage facilities, cross data centers and multicloud supports, security issues, and lack of available, capable container management {APIs}, etc.) regarding successful container adoption in industries, which might have resulted in a seemingly meager increase in industrial deployments of containerization over the past few years despite bestowing efficient lightweight virtualization. Moreover, a comprehensive overview of containerizations along with their popularity dynamics has still not been found in contemporary literature, which further extends knowledge gap between developers and available technologies. Hence, current study touches upon different technicalities involved in containerization with potential problems and possible solutions along with various important industrial applications to manifest its existing supports and technical hardships. Finally, we have conducted a comprehensive experimental study to compare the performance of {VMs}, containers and unikernels in terms of {CPU} utilization, memory footprints, network bandwidth, execution time and technological maturity using standard benchmarks and observed containers to deliver satisfactory performance in almost all aspects, however, are still not free from issues regarding isolation \& security, performance stability, lack of available efficient tools for crossplatform support and persistent storage. Unikernels deliver good performance with {VM}-like isolation but still need to achieve desired technical maturity (in terms of microprocessor stability, process containment, persistent storage, etc.). {VMs}, on the other hand, are found to provide stable performance throughout, though bigger memory footprints and slower spin up/down remain their biggest weaknesses.}
      \field{issn}{2169-3536}
      \field{journaltitle}{{IEEE} Access}
      \field{note}{Conference Name: {IEEE} Access}
      \field{shorttitle}{Emerging Trends, Techniques and Open Issues of Containerization}
      \field{title}{Emerging Trends, Techniques and Open Issues of Containerization: A Review}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{152443\bibrangedash 152472}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2945930
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/werr/Zotero/storage/29ZGL4TG/Watada et al. - 2019 - Emerging Trends, Techniques and Open Issues of Containerization A Review.pdf:application/pdf;IEEE Xplore Abstract Record:/home/werr/Zotero/storage/LL37AZP4/8861307.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8861307
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8861307
      \endverb
      \keyw{Cloud computing,containerization,Containers,isolation and security,Linux,management and orchestration,Security,Tools,Virtual machine monitors,Virtualization}
    \endentry
  \enddatalist
\endrefsection
\endinput

